/* All of local customization goes here*/
@primary-color: #F3F3F3;
@secondary-color: #E34373;
@black:#000;
a{color: @primary-color}
a:hover{color: @secondary-color;text-decoration: none}
.black {
  background-color: @black;
  color: @primary-color;
}
.topbar{padding: 5px;margin: 0;border-radius: 0;min-height: 30px;}
.topbar #toplinksbar{padding-right: 0}
.welcome-msg{margin: 0}
.topbar .links{margin: 0}
.topbar .links li a{padding:0 7px 0 4px;border-right: 1px solid @primary-color}
.topbar .links li.last a{border-right: 0}

